# Himchan_estate_server

./: README.md  build.gradle
src/main/java/site/himchan/estate/: EstateApplication.java
src/main/java/site/himchan/estate/config/: MyBatisConfig.java  PropertyUploadConfig.java  Security.java
src/main/java/site/himchan/estate/controller/: BoardController.java  FileController.java  HomeController.java  MemberController.java
src/main/java/site/himchan/estate/mapper/: BoardMapper.java  FileMapper.java  MemberMapper.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/mapper/: BoardMapper.xml  FileMapper.xml  MemberMapper.xml
src/main/resources/static/css/: board.css  common.css  home.css
src/main/resources/static/js/: board.js  common.js
src/main/resources/static/lib/js/: mcx-dialog.js
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/board/: board_main.jsp  board_view.jsp  board_write.jsp
src/main/webapp/WEB-INF/views/come/: come_main.jsp
src/main/webapp/WEB-INF/views/error/: 404error.jsp  exception.jsp
src/main/webapp/WEB-INF/views/include/: common.jspf  html_footer.jspf  html_head.jspf  html_header.jspf  html_left_section.jspf  html_loader.jspf  html_nav.jspf  html_right_section.jspf
src/main/webapp/WEB-INF/views/sign/: login.jsp
src/main/webapp/resources/css/: board.css  common.css
src/main/webapp/resources/js/: board.js
src/main/webapp/resources/lib/css/: dialog-mobile.css  loader.css
src/test/java/site/himchan/estate/: EstateApplicationTests.java
(+11 files in other folders)
