<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="stylesheet" href="/resources/lib/css/dialog-mobile.css">
<link rel="stylesheet" href="/resources/lib/css/loader.css">
<link rel="stylesheet" href="/resources/css/common.css">
<link rel="stylesheet" href="/resources/css/board.css">
<title>힘찬 부동산</title>
<script src="/resources/lib/js/jquery.min.js"></script>
<script src="/resources/lib/js/mcx-dialog.js"></script>
<script src="/resources/js/common.js"></script>
<c:if test="${sessionScope.msg ne null}">
    <script>
        $(document).ready(function() {
            mcxDialog.alert("${sessionScope.msg}");
        });
    </script>
    <c:remove var="msg" scope="session" />
</c:if>